Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /SLAM Odom Path1
        - /IMU GNSS Odom Fusion Path1
        - /EKF Segments1
        - /EKF Historical Arrows1
        - /EKF Current Odom1
        - /GNSS Path1
        - /Actual Observation Path1
      Splitter Ratio: 0.5
    Tree Height: 900
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.58
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.25
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.9
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 90; 90
      Enabled: true
      Head Diameter: 0.07
      Head Length: 0.12
      Length: 0.18
      Line Style: Lines
      Line Width: 0.032
      Name: SLAM Odom Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 90; 90
      Pose Style: None
      Radius: 0.015
      Shaft Diameter: 0.018
      Shaft Length: 0.09
      Topic: /ekf/input_path
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /ekf/ekf_segments
      Name: Fusion Reset Segments
      Namespaces:
        ekf_segments: true
      Queue Size: 100
      Unreliable: false
      Value: true
    - Alpha: 0.95
      Buffer Length: 1
      Class: rviz/Path
      Color: 80; 255; 120
      Enabled: true
      Head Diameter: 0.08
      Head Length: 0.14
      Length: 0.2
      Line Style: Lines
      Line Width: 0.075
      Name: IMU GNSS Odom Fusion Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 80; 255; 120
      Pose Style: None
      Radius: 0.018
      Shaft Diameter: 0.02
      Shaft Length: 0.1
      Topic: /ekf/ekf_path
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: false
        Value: false
      Enabled: false
      Keep: 120
      Name: EKF Current Odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.03
        Color: 80; 255; 120
        Head Length: 0.1
        Head Radius: 0.05
        Shaft Length: 0.3
        Shaft Radius: 0.02
        Value: Axes
      Topic: /ekf/ekf_odom
      Unreliable: false
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /ekf/ekf_arrows
      Name: Fusion Historical Arrows
      Namespaces:
        ekf_pose_arrows: true
      Queue Size: 100
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
      Position:
        Alpha: 0.30000001192092896
        Color: 255; 120; 220
        Scale: 1
        Value: false
      Value: false
      Enabled: false
      Keep: 300
      Name: Guided VO Odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.35
        Axes Radius: 0.025
        Color: 255; 120; 220
        Head Length: 0.1
        Head Radius: 0.045
        Shaft Length: 0.25
        Shaft Radius: 0.018
        Value: Axes
      Topic: /ekf/guided_vo_odom
      Unreliable: false
      Value: false
    - Alpha: 0.9
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 220; 70
      Enabled: true
      Head Diameter: 0.065
      Head Length: 0.11
      Length: 0.16
      Line Style: Lines
      Line Width: 0.06
      Name: GNSS Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 220; 70
      Pose Style: None
      Radius: 0.014
      Shaft Diameter: 0.016
      Shaft Length: 0.08
      Topic: /ekf/gnss_path
      Unreliable: false
      Value: true
    - Alpha: 0.75
      Buffer Length: 1
      Class: rviz/Path
      Color: 80; 160; 255
      Enabled: true
      Head Diameter: 0.065
      Head Length: 0.11
      Length: 0.16
      Line Style: Lines
      Line Width: 0.05
      Name: Actual Observation Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 80; 160; 255
      Pose Style: None
      Radius: 0.014
      Shaft Diameter: 0.016
      Shaft Length: 0.08
      Topic: /ekf/measurement_path
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 35
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 2
        Y: -4
        Z: -13
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: <Fixed Frame>
      Yaw: 4.2
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1142
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1866
  X: 504
  Y: 715
